

Router1(config)#route rip
Router1(config-router)#ver
Router1(config-router)#version 2
Router1(config-router)#network
Router1(config-router)#network 10.10.10.0
Router1(config-router)#network 11.0.0.0
Router1(config-router)#network 12.0.0.0
Router1(config-router)#
==========================================
Router2(config)#route rip
Router2(config-router)#ver
Router2(config-router)#version 2
Router2(config-router)#network
Router2(config-router)#network 30.30.30.0
Router2(config-router)#network 12.0.0.0
Router2(config-router)#network 13.0.0.0
Router2(config-router)#
==========================================
Router2(config)#route rip
Router2(config-router)#ver
Router2(config-router)#version 2
Router2(config-router)#network
Router2(config-router)#network 20.20.20.0
Router2(config-router)#network 11.0.0.0
Router2(config-router)#network 13.0.0.0
Router2(config-router)#




